
Tips for levels:

4 floors makes a comfortable platform

6 floors is the current max jump height

Gap of 7 makes for comfortable wall jumping


TUTORIAL LEVEL
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                                                                     ||||||||            |\n
|                                                                                                                     ||||||||        g   |\n
|                                                                                                                     ||||||||   w        |\n
|                                                                                                                     ||||||||     ||||||||\n
|                                                                                             s                       ||||||||     ||||||||\n
|                                                                                                                     ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||   w ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       |||||||| _   ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||w    ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||    _||||||||\n
|                                                                                     w  ||||||                       ||||||||     ||||||||\n
|                                                                                     _  ||||||                       ||||||||     ||||||||\n
|                                                                      _                 ||||||                       ||||||||     ||||||||\n
|                                     d                      _           ||||||||||      ||||||                       ||||||||    w||||||||\n
|  a   d          _  ||                _                                 ||||||||||      ||||||                                    ||||||||\n
|    @               ||                                        ||||||                    ||||||                                _   ||||||||\n
|                    ||                                        ||||||                    ||||||                                    ||||||||\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



LEVEL 1
||||||||||||||||||||||||||||||\n
|                            |\n
|                            |\n
|                            |\n 
|                            |\n
|                            |\n 
|                          g |\n
|              ||||          |\n
|              |   |||    ||||\n
|              |      ^^^^||||\n
|              |||||||||||||||\n
|   |||||||    |||||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|||       |       ||||||||||||\n
|||       |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                            |\n
|||||||                      |\n
|||||||        ||            |\n
|||||||                      |\n
|||||||                      |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||||||||||||||||     |\n
|                            |\n
| @                          |\n
|                            |\n
||||||||||||||||||||||||||||||



LEVEL 2
||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                 v                              |\n
|                                                |\n
|                                                |\n
|                                                |\n
|   g                                            |\n
|                                                |\n
|                                                |\n
| |||||||||||||  ^ ^                    ^^      ||\n
| |||||||||||||        |||||||||||||||||||      ||\n
|                      |||||||||||||||||||      ||\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||>      |\n
|                               ||||||||||>      |\n
| @                                  |||||>      |\n
|                                                |\n
|          ^^^^^                                 |\n
||||||||||||||||||||||||||||||||||||||||||||||||||





LEVEL 3
|||||||||||||||||||||||||||||||||||||\n
|                                   |\n
|                                   |\n
|           |                       |\n
|          <|                       |\n
|          <|                       |\n
|          <|                       |\n
|          <|                       |\n
|                        |||||     ||\n
| g                  ^^^     |      |\n
|                 ^^^        |      |\n
||||^^^^^^^|||||             |      |\n
|                            |      |\n
|[                                  |\n
|                                   |\n
|                                   |\n
|                                   |\n
|                                   |\n
|                                   |\n
|              ||||              ||||\n
|      ||||||||                 ]||||\n
|         |              ||||||||||||\n
|         |              ||||||||||||\n
|         |vvvvvvvvvvvvvvvvvvvvvvvvv|\n
|||||       <>                      |\n
|||||       <>                      |\n
|           ||                      |\n
|           |                       |\n
|     |     |      ||||||           |\n
|     |     |           |           |\n
|     |                 |           |\n
|     |                 |           |\n
|     |                 |>          |\n
|^^^^^|    ||||         |>          |\n
|||||||                 |>       ||||\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|[                               |  |\n
|                 ||||              |\n
|                           |||     |\n
|        ||||                       |\n
|                                   |\n
| @                                 |\n
|                   	            |\n
||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|\n
|||||||||||||||||||||||||||||||||||||


LEVEL 4

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                     |\n
|                                                      {  }           |\n
|                                                      ||||           |\n
|                                                      ||||           |\n
|                                                      ||||           |\n
|  }   @                                               ||||        g  |\n
|                                |||                   ||||           |\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n




LEVEL 5
||||||||||||||||||||||||||||||\n
|[                            |\n
|[                            |\n
|[                  |||       |\n 
|[                  |         |\n
|[                      <|    |\n 
|[          ||||        <|  g |\n
|[             |        <|    |\n
|[             |        <||||||\n
|[             |||            |\n
|[               |            |\n
|[                            |\n
|[                            |\n
|[                            |\n
|[                  |||||     |\n
|[                  |   |     |\n
|[                      |     |\n
|[                     <|     |\n
|[         |||||       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |              |\n
|[                            |\n
|[                            |\n
|[                   ||||     |\n
|[                   |        |\n
|[                   |        |\n
|[                   |        |\n
|[                            |\n
|[        |                   |\n
|[        |                   |\n
|[        ||||||              |\n
|[                            |\n
||||||||||||||||||||||||      |\n
|[                            |\n
|[      @                     |\n
|[                            |\n
|||||||||||||||||||||||||||||||


LEVEL 6


